{N:/My Documents/DDR4Sim/src/burst_rw.sv} {1 {vlog -stats=none -work work -vopt -sv {N:/My Documents/DDR4Sim/src/burst_rw.sv}
QuestaSim-64 vlog 10.3b Compiler 2014.05 May 30 2014
-- Compiling package ddr_pkg
-- Compiling package burst_rw_sv_unit
-- Importing package ddr_pkg
-- Compiling module BURST_RW

Top level modules:
	BURST_RW

} {} {}} {N:/My Documents/DDR4Sim/src/test.sv} {0 {vlog -stats=none -work work -vopt -sv {N:/My Documents/DDR4Sim/src/test.sv}
QuestaSim-64 vlog 10.3b Compiler 2014.05 May 30 2014
-- Compiling package ddr_pkg
** Error: N:/My Documents/DDR4Sim/src/test.sv(82): (vlog-2730) Undefined variable: 'act_cm'.


} {4.0 5.0} {}} {N:/My Documents/DDR4Sim/src/ddr_top.sv} {1 {vlog -stats=none -work work -vopt -sv {N:/My Documents/DDR4Sim/src/ddr_top.sv}
QuestaSim-64 vlog 10.3b Compiler 2014.05 May 30 2014
-- Compiling package ddr_pkg
-- Compiling package ddr_top_sv_unit
-- Importing package ddr_pkg
-- Compiling module DDR_TOP

Top level modules:
	DDR_TOP

} {} {}}
