m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/My Documents/DDR4Sim/sim
T_opt
!s110 1407724268
Vg9`OmJEa`YD:[>Xe9Oj9h3
04 3 4 work top fast 0
=1-a4badbfab919-53e82aec-43-1bfc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt2
!s110 1407535912
VBh;Z<_mN[<LEUDId3lT8[0
04 8 4 work Stimulus fast 0
=1-a4badbfab919-53e54b28-8d-6e4
R1
n@_opt2
R2
R0
vBURST_ACT
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 DXx4 work 7 ddr_pkg 0 22 C]eH8<_Lg><TfE=e2U9i10
DXx4 work 17 burst_act_sv_unit 0 22 kbjM6]@Yj?7Z`R0ak5fSU1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 oMI7F[DeSZaG3z::HZ1Be1
IS8@=7F9e0T0e[4neAFl4Y2
!s105 burst_act_sv_unit
S1
R0
Z6 w1407538092
Z7 8../src/burst_act.sv
Z8 F../src/burst_act.sv
Z9 L0 21
Z10 OL;L;10.3b;59
Z11 !s108 1407724379.895000
Z12 !s107 ddr_package.pkg|../src/burst_act.sv|
Z13 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_act.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tSvlog 1
n@b@u@r@s@t_@a@c@t
Xburst_act_sv_unit
R3
R4
VkbjM6]@Yj?7Z`R0ak5fSU1
r1
!s85 0
31
!i10b 1
!s100 9gV80[HPakRUI^_^_ic8N3
IkbjM6]@Yj?7Z`R0ak5fSU1
!i103 1
S1
R0
R6
R7
R8
Z16 Fddr_package.pkg
Z17 L1 132
R10
R11
R12
R13
!i113 0
R14
R15
vBURST_CAS
R3
R4
DXx4 work 17 burst_cas_sv_unit 0 22 0GB9C^_lhko81ES`UZYFh0
R5
r1
!s85 0
31
!i10b 1
!s100 jlIE^3I5o`4^0YKSmlZLi1
IFNO;66^QkTUQBZFFzn3`[2
!s105 burst_cas_sv_unit
S1
R0
Z18 w1407531611
Z19 8../src/burst_cas.sv
Z20 F../src/burst_cas.sv
R9
R10
Z21 !s108 1407724378.495000
Z22 !s107 ddr_package.pkg|../src/burst_cas.sv|
Z23 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_cas.sv|
!i113 0
R14
R15
n@b@u@r@s@t_@c@a@s
Xburst_cas_sv_unit
R3
R4
V0GB9C^_lhko81ES`UZYFh0
r1
!s85 0
31
!i10b 1
!s100 KY3@595W9CLbJLH:lMiGY1
I0GB9C^_lhko81ES`UZYFh0
!i103 1
S1
R0
R18
R19
R20
R16
R17
R10
R21
R22
R23
!i113 0
R14
R15
vBURST_CONF
R3
R4
DXx4 work 18 burst_conf_sv_unit 0 22 88Z`?;gO=P]BLmDYlUn>13
R5
r1
!s85 0
31
!i10b 1
!s100 in63Hc5fR3T>S892CZ`O72
IN3e?64P63JXHP?=kR:3kc0
!s105 burst_conf_sv_unit
S1
R0
Z24 w1407464336
Z25 8../src/burst_conf.sv
Z26 F../src/burst_conf.sv
Z27 L0 16
R10
Z28 !s108 1407724379.725000
Z29 !s107 ddr_package.pkg|../src/burst_conf.sv|
Z30 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_conf.sv|
!i113 0
R14
R15
n@b@u@r@s@t_@c@o@n@f
Xburst_conf_sv_unit
R3
R4
V88Z`?;gO=P]BLmDYlUn>13
r1
!s85 0
31
!i10b 1
!s100 9_aZedMEYSj2[dE[`FCzD0
I88Z`?;gO=P]BLmDYlUn>13
!i103 1
S1
R0
R24
R25
R26
R16
R17
R10
R28
R29
R30
!i113 0
R14
R15
vBURST_DATA
R3
R4
DXx4 work 18 burst_data_sv_unit 0 22 <TVm[_C>S@9MjhX>2TOO?0
R5
r1
!s85 0
31
!i10b 1
!s100 JODkZEN3R[hIKgEPK@kae2
I`Rb:D_RSJ`_HnjFPm[acm0
!s105 burst_data_sv_unit
S1
R0
Z31 w1407649043
Z32 8../src/burst_data.sv
Z33 F../src/burst_data.sv
Z34 L0 19
R10
Z35 !s108 1407724379.525000
Z36 !s107 ddr_package.pkg|../src/burst_data.sv|
Z37 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_data.sv|
!i113 0
R14
R15
n@b@u@r@s@t_@d@a@t@a
Xburst_data_sv_unit
R3
R4
V<TVm[_C>S@9MjhX>2TOO?0
r1
!s85 0
31
!i10b 1
!s100 <dR7hGOYBaP9P7K[f`_Ee1
I<TVm[_C>S@9MjhX>2TOO?0
!i103 1
S1
R0
R31
R32
R33
R16
R17
R10
R35
R36
R37
!i113 0
R14
R15
vBURST_RW
R3
R4
DXx4 work 16 burst_rw_sv_unit 0 22 =H;<7ahWDCNK_gWO81PcT0
R5
r1
!s85 0
31
!i10b 1
!s100 RSGa@b2n@?IXh0WM7@>A<1
ITjMl=ddCfKkU:DIhI_K^63
!s105 burst_rw_sv_unit
S1
R0
Z38 w1407514540
Z39 8../src/burst_rw.sv
Z40 F../src/burst_rw.sv
R9
R10
Z41 !s108 1407724378.945000
Z42 !s107 ddr_package.pkg|../src/burst_rw.sv|
Z43 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_rw.sv|
!i113 0
R14
R15
n@b@u@r@s@t_@r@w
Xburst_rw_sv_unit
R3
R4
V=H;<7ahWDCNK_gWO81PcT0
r1
!s85 0
31
!i10b 1
!s100 hPOc8R8jHP>=^aI5aQ?Go2
I=H;<7ahWDCNK_gWO81PcT0
!i103 1
S1
R0
R38
R39
R40
R16
R17
R10
R41
R42
R43
!i113 0
R14
R15
YCTRL_INTERFACE
R3
R4
DXx4 work 22 ctrl_interface_sv_unit 0 22 [;b9[R^S:?:1<7O?J7`jj0
R5
r1
!s85 0
31
!i10b 1
!s100 edlEFUGINQk1M>a[WBMVi2
IPNbd=CFYH``XMCBZI`ENL1
!s105 ctrl_interface_sv_unit
S1
R0
Z44 w1407533703
Z45 8../src/ctrl_interface.sv
Z46 F../src/ctrl_interface.sv
R27
R10
Z47 !s108 1407724380.275000
Z48 !s107 ddr_package.pkg|../src/ctrl_interface.sv|
Z49 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ctrl_interface.sv|
!i113 0
R14
R15
n@c@t@r@l_@i@n@t@e@r@f@a@c@e
Xctrl_interface_sv_unit
R3
R4
V[;b9[R^S:?:1<7O?J7`jj0
r1
!s85 0
31
!i10b 1
!s100 7]UB<2`6IRWzM7SI6UKAP1
I[;b9[R^S:?:1<7O?J7`jj0
!i103 1
S1
R0
R44
R45
R46
R16
R17
R10
R47
R48
R49
!i113 0
R14
R15
vDDR_CLOCK
R3
R4
DXx4 work 17 ddr_clock_sv_unit 0 22 RSSJFWAKGVlZ6nEA[kX1Y2
R5
r1
!s85 0
31
!i10b 1
!s100 CUfngLNjK=BmYX8F[U:F43
I8Mje77KFYeCn0c>ol9XEI2
!s105 ddr_clock_sv_unit
S1
R0
Z50 w1407723422
Z51 8../src/ddr_clock.sv
Z52 F../src/ddr_clock.sv
Z53 L0 17
R10
Z54 !s108 1407724381.765000
Z55 !s107 ddr_package.pkg|../src/ddr_clock.sv|
Z56 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_clock.sv|
!i113 0
R14
R15
n@d@d@r_@c@l@o@c@k
Xddr_clock_sv_unit
R3
R4
VRSSJFWAKGVlZ6nEA[kX1Y2
r1
!s85 0
31
!i10b 1
!s100 [Zi6MdcFlDHb=>5o0ke>[1
IRSSJFWAKGVlZ6nEA[kX1Y2
!i103 1
S1
R0
R50
R51
R52
R16
R17
R10
R54
R55
R56
!i113 0
R14
R15
vddr_controller
R3
DXx4 work 7 ddr_pkg 0 22 5hGM3nAT;hIMMJWYg>zZi2
DXx4 work 22 ddr_controller_sv_unit 0 22 nG8<=d70h]BcB3ObG=BF83
R5
r1
!s85 0
31
!i10b 1
!s100 DJfcC_0@?nSY@o4]?C4T?1
I]K3^oh`<KMgJ^P9eA]YIo1
Z57 !s105 ddr_controller_sv_unit
S1
R0
w1407342026
8N:/My Documents/DDR4Sim/src/ddr_controller.sv
FN:/My Documents/DDR4Sim/src/ddr_controller.sv
R27
R10
!s108 1407342044.313000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!i113 0
R14
vDDR_CONTROLLER
R3
R4
DXx4 work 22 ddr_controller_sv_unit 0 22 @fjzA^hGMMN5^0W@1nThQ1
R5
r1
!s85 0
31
!i10b 1
!s100 [ESJz:fBH4:WM2SQgdm;`1
IgoPz>]FHCQF@N8FdFh:nD3
R57
S1
R0
Z58 w1407606411
Z59 8../src/ddr_controller.sv
Z60 F../src/ddr_controller.sv
R27
R10
Z61 !s108 1407724380.095000
Z62 !s107 ddr_package.pkg|../src/ddr_controller.sv|
Z63 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_controller.sv|
!i113 0
R14
R15
n@d@d@r_@c@o@n@t@r@o@l@l@e@r
Xddr_controller_sv_unit
R3
R4
V@fjzA^hGMMN5^0W@1nThQ1
r1
!s85 0
31
!i10b 1
!s100 D4Z>ZTZ1jK5SzNSEXTIo_2
I@fjzA^hGMMN5^0W@1nThQ1
!i103 1
S1
R0
R58
R59
R60
R16
R17
R10
R61
R62
R63
!i113 0
R14
R15
YDDR_INTERFACE
R3
R4
DXx4 work 21 ddr_interface_sv_unit 0 22 2mIM38?nPB8W9QX2iO5CM0
R5
r1
!s85 0
31
!i10b 1
!s100 6_kKj]D[:A3mgVH1VDoGO3
IZZ5dH:0a@7aHQY79PZHF:3
!s105 ddr_interface_sv_unit
S1
R0
Z64 w1407722981
Z65 8../src/ddr_interface.sv
Z66 F../src/ddr_interface.sv
R34
R10
Z67 !s108 1407724381.365000
Z68 !s107 ddr_package.pkg|../src/ddr_interface.sv|
Z69 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_interface.sv|
!i113 0
R14
R15
n@d@d@r_@i@n@t@e@r@f@a@c@e
Xddr_interface_sv_unit
R3
R4
V2mIM38?nPB8W9QX2iO5CM0
r1
!s85 0
31
!i10b 1
!s100 XKbWh84>@2n@DFa55lOmR2
I2mIM38?nPB8W9QX2iO5CM0
!i103 1
S1
R0
R64
R65
R66
R16
R17
R10
R67
R68
R69
!i113 0
R14
R15
Xddr_package_pkg_unit
R3
DXx4 work 7 ddr_pkg 0 22 ieal<Y1EG7TEbHaOeVVSz0
!s110 1407380669
!i10b 1
!s100 nVZ<_VljTUfh>^WMU3Z7W0
Ig9NlHTG]H8EBQc^maE7JX1
Vg9NlHTG]H8EBQc^maE7JX1
!i103 1
S1
R0
w1407306649
8N:/My Documents/DDR4Sim/src/ddr_package.pkg
FN:/My Documents/DDR4Sim/src/ddr_package.pkg
L0 127
R10
r1
!s85 0
31
!s108 1407380669.824000
!s107 N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!i113 0
R14
Xddr_pkg
R3
!s110 1407724382
!i10b 1
!s100 jNX0`jA^fk]::D==7]4IJ0
IC]eH8<_Lg><TfE=e2U9i10
VC]eH8<_Lg><TfE=e2U9i10
S1
R0
w1407724359
R16
Z70 8../src/Stimulus.sv
Z71 F../src/Stimulus.sv
L0 18
R10
r1
!s85 0
31
!s108 1407724382.115000
!s107 ddr_package.pkg|../src/Stimulus.sv|
Z72 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Stimulus.sv|
!i113 0
R14
R15
vDDR_TOP
R3
R4
DXx4 work 15 ddr_top_sv_unit 0 22 JT7YR:MS`3YQ=L^J`RDWl1
R5
r1
!s85 0
31
!i10b 1
!s100 z_EBdhAIbAKc@ZD0b<nzH0
IT2oSQl7z_zNj:Kml<cl;J2
!s105 ddr_top_sv_unit
S1
R0
Z73 w1407368676
Z74 8../src/ddr_top.sv
Z75 F../src/ddr_top.sv
L0 15
R10
Z76 !s108 1407724381.175000
Z77 !s107 ddr_package.pkg|../src/ddr_top.sv|
Z78 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_top.sv|
!i113 0
R14
R15
n@d@d@r_@t@o@p
Xddr_top_sv_unit
R3
R4
VJT7YR:MS`3YQ=L^J`RDWl1
r1
!s85 0
31
!i10b 1
!s100 XSb6O>oOg`hBP<6GX6?z91
IJT7YR:MS`3YQ=L^J`RDWl1
!i103 1
S1
R0
R73
R74
R75
R16
R17
R10
R76
R77
R78
!i113 0
R14
R15
vDIMM_MODEL
R3
R4
DXx4 work 18 dimm_model_sv_unit 0 22 _N^F7lQnUPV>YR<mBS2Jk0
R5
r1
!s85 0
31
!i10b 1
!s100 KWI9]fPa;6YiBDF@hzabI0
I]bmY;M_i^[HngUH=kBgFe3
!s105 dimm_model_sv_unit
S1
R0
Z79 w1407720866
Z80 8../src/dimm_model.sv
Z81 F../src/dimm_model.sv
R27
R10
Z82 !s108 1407724380.975000
Z83 !s107 ddr_package.pkg|../src/dimm_model.sv|
Z84 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/dimm_model.sv|
!i113 0
R14
R15
n@d@i@m@m_@m@o@d@e@l
Xdimm_model_sv_unit
R3
R4
V_N^F7lQnUPV>YR<mBS2Jk0
r1
!s85 0
31
!i10b 1
!s100 49i@<2n>6EfDVC@b9fCCV2
I_N^F7lQnUPV>YR<mBS2Jk0
!i103 1
S1
R0
R79
R80
R81
R16
R17
R10
R82
R83
R84
!i113 0
R14
R15
vmemory_check
R3
DXx4 work 7 ddr_pkg 0 22 NFP`Y@0nN2zZ0XP@A<G552
DXx4 work 20 memory_check_sv_unit 0 22 ?VP:Wgg4D0k`TSSnzdIag2
R5
r1
!s85 0
31
!i10b 1
!s100 daZ;X046D80`IoS=6`RI]0
IhiTQj[6QZ??>=LO71DL;00
Z85 !s105 memory_check_sv_unit
S1
R0
w1407620608
8N:/My Documents/DDR4Sim/src/memory_check.sv
FN:/My Documents/DDR4Sim/src/memory_check.sv
R53
R10
!s108 1407620620.734000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/memory_check.sv|
!s90 -reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/memory_check.sv|
!i113 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vMEMORY_CHECK
R3
R4
DXx4 work 20 memory_check_sv_unit 0 22 1HKCo<4G3Y8OMO0R4PKY]1
R5
r1
!s85 0
31
!i10b 1
!s100 __Obc8h3BEO`j`DhWTc3k1
I4aHo>NkS@RGZJgNI]Fc8C1
R85
S1
R0
Z86 w1407652054
Z87 8../src/memory_check.sv
Z88 F../src/memory_check.sv
R53
R10
Z89 !s108 1407724381.605000
Z90 !s107 ddr_package.pkg|../src/memory_check.sv|
Z91 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/memory_check.sv|
!i113 0
R14
R15
n@m@e@m@o@r@y_@c@h@e@c@k
Xmemory_check_sv_unit
R3
R4
V1HKCo<4G3Y8OMO0R4PKY]1
r1
!s85 0
31
!i10b 1
!s100 aTb5]n?SK588VhBA>L7BD3
I1HKCo<4G3Y8OMO0R4PKY]1
!i103 1
S1
R0
R86
R87
R88
R16
R17
R10
R89
R90
R91
!i113 0
R14
R15
vStimulus
R3
R4
DXx4 work 16 Stimulus_sv_unit 0 22 K]3aFjC6L6ie5=]@i0<dn1
R5
r1
!s85 0
31
!i10b 1
!s100 NQ=`VzRDh]3d@`zMh_z1Q3
I4BfBk=<8VZ2_ZfXHGkfI00
!s105 Stimulus_sv_unit
S1
R0
Z92 w1407724256
R70
R71
L0 7
R10
Z93 !s108 1407724266.707000
!s107 ddr_package.pkg|../src/Stimulus.sv|
R72
!i113 0
R14
R15
n@stimulus
XStimulus_sv_unit
R3
R4
VK]3aFjC6L6ie5=]@i0<dn1
r1
!s85 0
31
!i10b 1
!s100 :c3Hg4i<SGEUm=m8c@J;V3
IK]3aFjC6L6ie5=]@i0<dn1
!i103 1
S1
R0
R92
R70
R71
R16
R17
R10
R93
!s107 ddr_package.pkg|../src/Stimulus.sv|
R72
!i113 0
R14
R15
n@stimulus_sv_unit
Xtest_sv_unit
R3
R4
VJ6iI0Mdk;BJaA0co4H;J>0
r1
!s85 0
31
!i10b 1
!s100 k61:i59zT<C>c_37aBj?63
IJ6iI0Mdk;BJaA0co4H;J>0
!i103 1
S1
R0
Z94 w1407723254
Z95 8../src/test.sv
Z96 F../src/test.sv
R16
R17
R10
Z97 !s108 1407724381.965000
Z98 !s107 ddr_package.pkg|../src/test.sv|
Z99 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/test.sv|
!i113 0
R14
R15
vtop
R3
R4
DXx4 work 12 test_sv_unit 0 22 J6iI0Mdk;BJaA0co4H;J>0
R5
r1
!s85 0
31
!i10b 1
!s100 JjYnOYPgUHa:^HUSBSI0^1
I8=0AbBjGPDG2E1e@JN79]1
!s105 test_sv_unit
S1
R0
R94
R95
R96
L0 4
R10
R97
R98
R99
!i113 0
R14
R15
