m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/My Documents/DDR4Sim/sim
T_opt
!s110 1407737860
VYSggA`><4Wn7ITO7;]``j0
Z1 04 3 4 work top fast 0
=1-a4badbfab919-53e86003-3de-1664
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1407782327
V9g4>NaSP^kL?lCz>SC4mH1
R1
=1-a4badbfab919-53e90db6-2c5-420
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R0
T_opt2
!s110 1407535912
VBh;Z<_mN[<LEUDId3lT8[0
04 8 4 work Stimulus fast 0
=1-a4badbfab919-53e54b28-8d-6e4
R2
n@_opt2
R3
R0
XAssersions_sv_unit
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 DXx4 work 7 ddr_pkg 0 22 k::UoLicBQm@z7f6BW<9P1
VB?RgnkJPV^dLe=?in14<k2
r1
!s85 0
31
!i10b 1
!s100 4:7VTD]^eZh7lJWmkW_8z2
IB?RgnkJPV^dLe=?in14<k2
!i103 1
S1
R0
Z6 w1407727636
Z7 8../src/Assersions.sv
Z8 F../src/Assersions.sv
Z9 Fddr_package.pkg
Z10 L1 132
Z11 OL;L;10.3b;59
Z12 !s108 1407784461.137000
Z13 !s107 ddr_package.pkg|../src/Assersions.sv|
Z14 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Assersions.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tSvlog 1
n@assersions_sv_unit
vBURST_ACT
R4
R5
DXx4 work 17 burst_act_sv_unit 0 22 kbjM6]@Yj?7Z`R0ak5fSU1
Z17 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 oMI7F[DeSZaG3z::HZ1Be1
IS8@=7F9e0T0e[4neAFl4Y2
!s105 burst_act_sv_unit
S1
R0
Z18 w1407538092
Z19 8../src/burst_act.sv
Z20 F../src/burst_act.sv
Z21 L0 21
R11
Z22 !s108 1407798112.963000
Z23 !s107 ddr_package.pkg|../src/burst_act.sv|
Z24 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_act.sv|
!i113 0
R15
R16
n@b@u@r@s@t_@a@c@t
Xburst_act_sv_unit
R4
R5
VkbjM6]@Yj?7Z`R0ak5fSU1
r1
!s85 0
31
!i10b 1
!s100 9gV80[HPakRUI^_^_ic8N3
IkbjM6]@Yj?7Z`R0ak5fSU1
!i103 1
S1
R0
R18
R19
R20
R9
R10
R11
R22
R23
R24
!i113 0
R15
R16
vBURST_CAS
R4
R5
DXx4 work 17 burst_cas_sv_unit 0 22 0GB9C^_lhko81ES`UZYFh0
R17
r1
!s85 0
31
!i10b 1
!s100 86o=^fN<?f]8b0BmC:B8M3
I^e`_AMeTl8gLPFHcN01BU3
!s105 burst_cas_sv_unit
S1
R0
Z25 w1407784274
Z26 8../src/burst_cas.sv
Z27 F../src/burst_cas.sv
R21
R11
Z28 !s108 1407798111.673000
Z29 !s107 ddr_package.pkg|../src/burst_cas.sv|
Z30 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_cas.sv|
!i113 0
R15
R16
n@b@u@r@s@t_@c@a@s
Xburst_cas_sv_unit
R4
R5
V0GB9C^_lhko81ES`UZYFh0
r1
!s85 0
31
!i10b 1
!s100 KY3@595W9CLbJLH:lMiGY1
I0GB9C^_lhko81ES`UZYFh0
!i103 1
S1
R0
R25
R26
R27
R9
R10
R11
R28
R29
R30
!i113 0
R15
R16
vBURST_CONF
R4
R5
DXx4 work 18 burst_conf_sv_unit 0 22 88Z`?;gO=P]BLmDYlUn>13
R17
r1
!s85 0
31
!i10b 1
!s100 in63Hc5fR3T>S892CZ`O72
IN3e?64P63JXHP?=kR:3kc0
!s105 burst_conf_sv_unit
S1
R0
Z31 w1407724422
Z32 8../src/burst_conf.sv
Z33 F../src/burst_conf.sv
Z34 L0 16
R11
Z35 !s108 1407798112.333000
Z36 !s107 ddr_package.pkg|../src/burst_conf.sv|
Z37 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_conf.sv|
!i113 0
R15
R16
n@b@u@r@s@t_@c@o@n@f
Xburst_conf_sv_unit
R4
R5
V88Z`?;gO=P]BLmDYlUn>13
r1
!s85 0
31
!i10b 1
!s100 9_aZedMEYSj2[dE[`FCzD0
I88Z`?;gO=P]BLmDYlUn>13
!i103 1
S1
R0
R31
R32
R33
R9
R10
R11
R35
R36
R37
!i113 0
R15
R16
vBURST_DATA
R4
R5
DXx4 work 18 burst_data_sv_unit 0 22 <TVm[_C>S@9MjhX>2TOO?0
R17
r1
!s85 0
31
!i10b 1
!s100 d;GRkol_m;e5XGUQ1k;E22
I?Cm^`T4mERWRSTCfKNT7B3
!s105 burst_data_sv_unit
S1
R0
Z38 w1407784244
Z39 8../src/burst_data.sv
Z40 F../src/burst_data.sv
L0 19
R11
Z41 !s108 1407798112.143000
Z42 !s107 ddr_package.pkg|../src/burst_data.sv|
Z43 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_data.sv|
!i113 0
R15
R16
n@b@u@r@s@t_@d@a@t@a
Xburst_data_sv_unit
R4
R5
V<TVm[_C>S@9MjhX>2TOO?0
r1
!s85 0
31
!i10b 1
!s100 <dR7hGOYBaP9P7K[f`_Ee1
I<TVm[_C>S@9MjhX>2TOO?0
!i103 1
S1
R0
R38
R39
R40
R9
R10
R11
R41
R42
R43
!i113 0
R15
R16
vBURST_RW
R4
R5
DXx4 work 16 burst_rw_sv_unit 0 22 =H;<7ahWDCNK_gWO81PcT0
R17
r1
!s85 0
31
!i10b 1
!s100 X1^oUV<`anKFNnYTj:^J`2
IJ]ZKOXC0AMogn^N83InQY3
!s105 burst_rw_sv_unit
S1
R0
Z44 w1407788327
Z45 8../src/burst_rw.sv
Z46 F../src/burst_rw.sv
R21
R11
Z47 !s108 1407798111.943000
Z48 !s107 ddr_package.pkg|../src/burst_rw.sv|
Z49 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/burst_rw.sv|
!i113 0
R15
R16
n@b@u@r@s@t_@r@w
Xburst_rw_sv_unit
R4
R5
V=H;<7ahWDCNK_gWO81PcT0
r1
!s85 0
31
!i10b 1
!s100 hPOc8R8jHP>=^aI5aQ?Go2
I=H;<7ahWDCNK_gWO81PcT0
!i103 1
S1
R0
R44
R45
R46
R9
R10
R11
R47
R48
R49
!i113 0
R15
R16
XCheckerLibrary
R4
VP6_C`G>]?@blj2c^hW>BM2
r1
!s85 0
31
!i10b 1
!s100 XmdNbF7_F^14^PiCJ2@=^3
IP6_C`G>]?@blj2c^hW>BM2
S1
R0
w1407787181
FAssertions.pkg
Z50 8../src/ddr_interface.sv
Z51 F../src/ddr_interface.sv
Z52 L0 15
R11
!s108 1407787376.175000
!s107 Assertions.pkg|ddr_package.pkg|../src/ddr_interface.sv|
Z53 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_interface.sv|
!i113 0
R15
R16
n@checker@library
YCTRL_INTERFACE
R4
R5
DXx4 work 22 ctrl_interface_sv_unit 0 22 [;b9[R^S:?:1<7O?J7`jj0
R17
r1
!s85 0
31
!i10b 1
!s100 cd038^jWBTnUViY0;jA<H0
I]UInDKF[D5ahcFLQA=YZV0
!s105 ctrl_interface_sv_unit
S1
R0
Z54 w1407795631
Z55 8../src/ctrl_interface.sv
Z56 F../src/ctrl_interface.sv
R34
R11
Z57 !s108 1407798113.403000
Z58 !s107 ddr_package.pkg|../src/ctrl_interface.sv|
Z59 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ctrl_interface.sv|
!i113 0
R15
R16
n@c@t@r@l_@i@n@t@e@r@f@a@c@e
Xctrl_interface_sv_unit
R4
R5
V[;b9[R^S:?:1<7O?J7`jj0
r1
!s85 0
31
!i10b 1
!s100 7]UB<2`6IRWzM7SI6UKAP1
I[;b9[R^S:?:1<7O?J7`jj0
!i103 1
S1
R0
R54
R55
R56
R9
R10
R11
R57
R58
R59
!i113 0
R15
R16
vDDR4_Checker
R4
R5
DXx4 work 18 Assersions_sv_unit 0 22 B?RgnkJPV^dLe=?in14<k2
R17
r1
!s85 0
31
!i10b 1
!s100 4DOg<?:M_l]_Il8[?mnfY1
Io2lhZgGP;4[0bGYW=<Y5d2
!s105 Assersions_sv_unit
S1
R0
R6
R7
R8
L0 3
R11
R12
R13
R14
!i113 0
R15
R16
n@d@d@r4_@checker
vDDR_CLOCK
R4
R5
DXx4 work 17 ddr_clock_sv_unit 0 22 RSSJFWAKGVlZ6nEA[kX1Y2
R17
r1
!s85 0
31
!i10b 1
!s100 CUfngLNjK=BmYX8F[U:F43
I8Mje77KFYeCn0c>ol9XEI2
!s105 ddr_clock_sv_unit
S1
R0
Z60 w1407723422
Z61 8../src/ddr_clock.sv
Z62 F../src/ddr_clock.sv
Z63 L0 17
R11
Z64 !s108 1407798114.553000
Z65 !s107 ddr_package.pkg|../src/ddr_clock.sv|
Z66 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_clock.sv|
!i113 0
R15
R16
n@d@d@r_@c@l@o@c@k
Xddr_clock_sv_unit
R4
R5
VRSSJFWAKGVlZ6nEA[kX1Y2
r1
!s85 0
31
!i10b 1
!s100 [Zi6MdcFlDHb=>5o0ke>[1
IRSSJFWAKGVlZ6nEA[kX1Y2
!i103 1
S1
R0
R60
R61
R62
R9
R10
R11
R64
R65
R66
!i113 0
R15
R16
vddr_controller
R4
DXx4 work 7 ddr_pkg 0 22 5hGM3nAT;hIMMJWYg>zZi2
DXx4 work 22 ddr_controller_sv_unit 0 22 nG8<=d70h]BcB3ObG=BF83
R17
r1
!s85 0
31
!i10b 1
!s100 DJfcC_0@?nSY@o4]?C4T?1
I]K3^oh`<KMgJ^P9eA]YIo1
Z67 !s105 ddr_controller_sv_unit
S1
R0
w1407342026
8N:/My Documents/DDR4Sim/src/ddr_controller.sv
FN:/My Documents/DDR4Sim/src/ddr_controller.sv
R34
R11
!s108 1407342044.313000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!i113 0
R15
vDDR_CONTROLLER
R4
R5
DXx4 work 22 ddr_controller_sv_unit 0 22 @fjzA^hGMMN5^0W@1nThQ1
R17
r1
!s85 0
31
!i10b 1
!s100 gLJ:gJ]<DH>Ub`c5nXhmY2
IbfY2;aX5VZY10Cd]0EPMb2
R67
S1
R0
Z68 w1407792721
Z69 8../src/ddr_controller.sv
Z70 F../src/ddr_controller.sv
R34
R11
Z71 !s108 1407798113.213000
Z72 !s107 ddr_package.pkg|../src/ddr_controller.sv|
Z73 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_controller.sv|
!i113 0
R15
R16
n@d@d@r_@c@o@n@t@r@o@l@l@e@r
Xddr_controller_sv_unit
R4
R5
V@fjzA^hGMMN5^0W@1nThQ1
r1
!s85 0
31
!i10b 1
!s100 D4Z>ZTZ1jK5SzNSEXTIo_2
I@fjzA^hGMMN5^0W@1nThQ1
!i103 1
S1
R0
R68
R69
R70
R9
R10
R11
R71
R72
R73
!i113 0
R15
R16
YDDR_INTERFACE
R4
R5
DXx4 work 21 ddr_interface_sv_unit 0 22 c7fzQP?nbVoMVkn1YaQ[k3
R17
r1
!s85 0
31
!i10b 1
!s100 MI3;[;?[MTKbBc6WmO]]B2
I6bBYNXeYj9MeR93^nnFQ=0
!s105 ddr_interface_sv_unit
S1
R0
Z74 w1407787389
R50
R51
L0 20
R11
Z75 !s108 1407798114.063000
Z76 !s107 ddr_package.pkg|../src/ddr_interface.sv|
R53
!i113 0
R15
R16
n@d@d@r_@i@n@t@e@r@f@a@c@e
Xddr_interface_sv_unit
R4
R5
Vc7fzQP?nbVoMVkn1YaQ[k3
r1
!s85 0
31
!i10b 1
!s100 @l?03:8W8T[;OUiR;e?R32
Ic7fzQP?nbVoMVkn1YaQ[k3
!i103 1
S1
R0
R74
R50
R51
R9
R10
R11
R75
R76
R53
!i113 0
R15
R16
Xddr_package_pkg_unit
R4
DXx4 work 7 ddr_pkg 0 22 ieal<Y1EG7TEbHaOeVVSz0
!s110 1407380669
!i10b 1
!s100 nVZ<_VljTUfh>^WMU3Z7W0
Ig9NlHTG]H8EBQc^maE7JX1
Vg9NlHTG]H8EBQc^maE7JX1
!i103 1
S1
R0
w1407306649
8N:/My Documents/DDR4Sim/src/ddr_package.pkg
FN:/My Documents/DDR4Sim/src/ddr_package.pkg
L0 127
R11
r1
!s85 0
31
!s108 1407380669.824000
!s107 N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!i113 0
R15
Xddr_pkg
R4
!s110 1407799951
!i10b 1
!s100 >=3flnf>ZmJNX1eAlaNbR2
IGY1?[7WfDbdUGZ_iCYE0=1
VGY1?[7WfDbdUGZ_iCYE0=1
S1
R0
Z77 w1407799935
R9
Z78 8N:/My Documents/DDR4Sim/src/Rand_Stimulus.sv
Z79 FN:/My Documents/DDR4Sim/src/Rand_Stimulus.sv
L0 18
R11
r1
!s85 0
31
Z80 !s108 1407799951.355000
Z81 !s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/Rand_Stimulus.sv|
Z82 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/Rand_Stimulus.sv|
!i113 0
Z83 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R16
vDDR_TOP
R4
R5
DXx4 work 15 ddr_top_sv_unit 0 22 JT7YR:MS`3YQ=L^J`RDWl1
R17
r1
!s85 0
31
!i10b 1
!s100 dlKf5l0GSfC<?J^SQ1dcH0
I<gYIgGBc5M>SNGElLaD933
!s105 ddr_top_sv_unit
S1
R0
Z84 w1407797202
Z85 8../src/ddr_top.sv
Z86 F../src/ddr_top.sv
R52
R11
Z87 !s108 1407798113.853000
Z88 !s107 ddr_package.pkg|../src/ddr_top.sv|
Z89 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_top.sv|
!i113 0
R15
R16
n@d@d@r_@t@o@p
Xddr_top_sv_unit
R4
R5
VJT7YR:MS`3YQ=L^J`RDWl1
r1
!s85 0
31
!i10b 1
!s100 XSb6O>oOg`hBP<6GX6?z91
IJT7YR:MS`3YQ=L^J`RDWl1
!i103 1
S1
R0
R84
R85
R86
R9
R10
R11
R87
R88
R89
!i113 0
R15
R16
vDIMM_MODEL
R4
Z90 DXx4 work 7 ddr_pkg 0 22 GY1?[7WfDbdUGZ_iCYE0=1
DXx4 work 18 dimm_model_sv_unit 0 22 d6g0:?3A?b50f>b74b?J71
R17
r1
!s85 0
31
!i10b 1
!s100 zBcjSli5NHMCJBkzSX@4D1
I<=mJ<LTENk``YVZ0mcVZk0
!s105 dimm_model_sv_unit
S1
R0
Z91 w1407799754
Z92 8N:/My Documents/DDR4Sim/src/dimm_model.sv
Z93 FN:/My Documents/DDR4Sim/src/dimm_model.sv
R34
R11
Z94 !s108 1407799762.457000
Z95 !s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/dimm_model.sv|
Z96 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/dimm_model.sv|
!i113 0
R83
R16
n@d@i@m@m_@m@o@d@e@l
Xdimm_model_sv_unit
R4
R90
Vd6g0:?3A?b50f>b74b?J71
r1
!s85 0
31
!i10b 1
!s100 49i@<2n>6EfDVC@b9fCCV2
Id6g0:?3A?b50f>b74b?J71
!i103 1
S1
R0
R91
R92
R93
R9
R10
R11
R94
R95
R96
!i113 0
R83
R16
vmemory_check
R4
DXx4 work 7 ddr_pkg 0 22 NFP`Y@0nN2zZ0XP@A<G552
DXx4 work 20 memory_check_sv_unit 0 22 ?VP:Wgg4D0k`TSSnzdIag2
R17
r1
!s85 0
31
!i10b 1
!s100 daZ;X046D80`IoS=6`RI]0
IhiTQj[6QZ??>=LO71DL;00
Z97 !s105 memory_check_sv_unit
S1
R0
w1407620608
Z98 8N:/My Documents/DDR4Sim/src/memory_check.sv
Z99 FN:/My Documents/DDR4Sim/src/memory_check.sv
R63
R11
!s108 1407620620.734000
Z100 !s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/memory_check.sv|
!s90 -reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/memory_check.sv|
!i113 0
R83
vMEMORY_CHECK
R4
R90
DXx4 work 20 memory_check_sv_unit 0 22 aOL^7l;Dj3NF@P15J6=j;2
R17
r1
!s85 0
31
!i10b 1
!s100 g:@GP6WV7gWQKXb1YN6h;1
I89GUFHkLLYgZ6;UnL;0Te3
R97
S1
R0
Z101 w1407799460
R98
R99
R63
R11
Z102 !s108 1407799464.360000
R100
Z103 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/memory_check.sv|
!i113 0
R83
R16
n@m@e@m@o@r@y_@c@h@e@c@k
Xmemory_check_sv_unit
R4
R90
VaOL^7l;Dj3NF@P15J6=j;2
r1
!s85 0
31
!i10b 1
!s100 aTb5]n?SK588VhBA>L7BD3
IaOL^7l;Dj3NF@P15J6=j;2
!i103 1
S1
R0
R101
R98
R99
R9
R10
R11
R102
R100
R103
!i113 0
R83
R16
vRand_Stimulus
R4
R90
DXx4 work 21 Rand_Stimulus_sv_unit 0 22 o??[lMcKO6cTBRC4ll]ea0
R17
r1
!s85 0
31
!i10b 1
!s100 >?iPjjQ9LU=PZR7RiYNaU3
Ib;zfa?i^1L@2;jB_fD:Ya3
!s105 Rand_Stimulus_sv_unit
S1
R0
R77
R78
R79
L0 7
R11
R80
R81
R82
!i113 0
R83
R16
n@rand_@stimulus
XRand_Stimulus_sv_unit
R4
R90
Vo??[lMcKO6cTBRC4ll]ea0
r1
!s85 0
31
!i10b 1
!s100 kVle83;_5P1G75fL;3`<X1
Io??[lMcKO6cTBRC4ll]ea0
!i103 1
S1
R0
R77
R78
R79
R9
R10
R11
R80
R81
R82
!i113 0
R83
R16
n@rand_@stimulus_sv_unit
vStimulus
R4
R5
DXx4 work 21 Stimulus_save_sv_unit 0 22 ^RGXAMoc2bQ8il6R;H4aX0
R17
r1
!s85 0
31
!i10b 1
!s100 [hS8M0D^SB0[Yi0YdJjK81
ISo8^kDXjW_C0EDEFz?W>_2
!s105 Stimulus_save_sv_unit
S1
R0
Z104 w1407793081
Z105 8../src/Stimulus_save.sv
Z106 F../src/Stimulus_save.sv
L0 8
R11
Z107 !s108 1407798115.183000
Z108 !s107 ddr_package.pkg|../src/Stimulus_save.sv|
Z109 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Stimulus_save.sv|
!i113 0
R15
R16
n@stimulus
XStimulus_save_sv_unit
R4
R5
V^RGXAMoc2bQ8il6R;H4aX0
r1
!s85 0
31
!i10b 1
!s100 <liVZmcIC>Y85FBG5GlXm0
I^RGXAMoc2bQ8il6R;H4aX0
!i103 1
S1
R0
R104
R105
R106
R9
R10
R11
R107
R108
R109
!i113 0
R15
R16
n@stimulus_save_sv_unit
XStimulus_sv_unit
R4
DXx4 work 7 ddr_pkg 0 22 C]eH8<_Lg><TfE=e2U9i10
VK]3aFjC6L6ie5=]@i0<dn1
r1
!s85 0
31
!i10b 1
!s100 :c3Hg4i<SGEUm=m8c@J;V3
IK]3aFjC6L6ie5=]@i0<dn1
!i103 1
S1
R0
w1407724256
8../src/Stimulus.sv
F../src/Stimulus.sv
R9
R10
R11
!s108 1407724266.707000
!s107 ddr_package.pkg|../src/Stimulus.sv|
!s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Stimulus.sv|
!i113 0
R15
R16
n@stimulus_sv_unit
Xtest_sv_unit
R4
R5
VJ6iI0Mdk;BJaA0co4H;J>0
r1
!s85 0
31
!i10b 1
!s100 k61:i59zT<C>c_37aBj?63
IJ6iI0Mdk;BJaA0co4H;J>0
!i103 1
S1
R0
Z110 w1407797268
Z111 8../src/test.sv
Z112 F../src/test.sv
R9
R10
R11
Z113 !s108 1407798114.973000
Z114 !s107 ddr_package.pkg|../src/test.sv|
Z115 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/test.sv|
!i113 0
R15
R16
vtop
R4
R5
DXx4 work 12 test_sv_unit 0 22 J6iI0Mdk;BJaA0co4H;J>0
R17
r1
!s85 0
31
!i10b 1
!s100 ak76zF3ehNDd8:OQVTF@o1
IRFN^F@n3V3]>F@a@e]8ML2
!s105 test_sv_unit
S1
R0
R110
R111
R112
L0 4
R11
R113
R114
R115
!i113 0
R15
R16
