m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/My Documents/DDR4Sim/sim
T_opt
!s110 1407737860
VYSggA`><4Wn7ITO7;]``j0
Z1 04 3 4 work top fast 0
=1-a4badbfab919-53e86003-3de-1664
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1407782327
V9g4>NaSP^kL?lCz>SC4mH1
R1
=1-a4badbfab919-53e90db6-2c5-420
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R0
T_opt2
!s110 1407535912
VBh;Z<_mN[<LEUDId3lT8[0
04 8 4 work Stimulus fast 0
=1-a4badbfab919-53e54b28-8d-6e4
R2
n@_opt2
R3
R0
XAssersions_sv_unit
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 DXx4 work 7 ddr_pkg 0 22 k::UoLicBQm@z7f6BW<9P1
VB?RgnkJPV^dLe=?in14<k2
r1
!s85 0
31
!i10b 1
!s100 4:7VTD]^eZh7lJWmkW_8z2
IB?RgnkJPV^dLe=?in14<k2
!i103 1
S1
R0
Z6 w1407727636
Z7 8../src/Assersions.sv
Z8 F../src/Assersions.sv
Z9 Fddr_package.pkg
Z10 L1 132
Z11 OL;L;10.3b;59
Z12 !s108 1407784461.137000
Z13 !s107 ddr_package.pkg|../src/Assersions.sv|
Z14 !s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Assersions.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tSvlog 1
n@assersions_sv_unit
vBURST_ACT
R4
Z17 DXx4 work 7 ddr_pkg 0 22 IhcZ`]^[PG^<[MdJC<mzE0
DXx4 work 17 burst_act_sv_unit 0 22 nTz7DIC00f[^mXWW@>e0k1
Z18 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 C5b:iR06ECOc3M=IS5ezk3
IhL53_eOGf:oi[01AC952a0
!s105 burst_act_sv_unit
S1
R0
Z19 w1407812986
Z20 8../src/burst_act.sv
Z21 F../src/burst_act.sv
Z22 L0 21
R11
Z23 !s108 1407864037.754000
Z24 !s107 ddr_package.pkg|../src/burst_act.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|../src/burst_act.sv|
!i113 0
R15
n@b@u@r@s@t_@a@c@t
Xburst_act_sv_unit
R4
R17
VnTz7DIC00f[^mXWW@>e0k1
r1
!s85 0
31
!i10b 1
!s100 9gV80[HPakRUI^_^_ic8N3
InTz7DIC00f[^mXWW@>e0k1
!i103 1
S1
R0
R19
R20
R21
R9
R10
R11
R23
R24
R25
!i113 0
R15
vBURST_CAS
R4
R17
DXx4 work 17 burst_cas_sv_unit 0 22 =5eLL;dbZ9BEA8>hEn@KP0
R18
r1
!s85 0
31
!i10b 1
!s100 YmbIz@mLME^>UC=dkEkeT2
IleQ`e?dj7d6>F87QB?:0Q0
!s105 burst_cas_sv_unit
S1
R0
Z26 w1407863184
Z27 8../src/burst_cas.sv
Z28 F../src/burst_cas.sv
R22
R11
Z29 !s108 1407864037.024000
Z30 !s107 ddr_package.pkg|../src/burst_cas.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|../src/burst_cas.sv|
!i113 0
R15
n@b@u@r@s@t_@c@a@s
Xburst_cas_sv_unit
R4
R17
V=5eLL;dbZ9BEA8>hEn@KP0
r1
!s85 0
31
!i10b 1
!s100 KY3@595W9CLbJLH:lMiGY1
I=5eLL;dbZ9BEA8>hEn@KP0
!i103 1
S1
R0
R26
R27
R28
R9
R10
R11
R29
R30
R31
!i113 0
R15
vBURST_CONF
R4
R17
DXx4 work 18 burst_conf_sv_unit 0 22 N^c=IMaFNCFCA<;l9bFU]2
R18
r1
!s85 0
31
!i10b 1
!s100 zlkNTKSbQOa_<dWgR@LjF3
IGTNH?P:e8nTf@?EPY>kC=2
!s105 burst_conf_sv_unit
S1
R0
Z32 w1407800850
Z33 8../src/burst_conf.sv
Z34 F../src/burst_conf.sv
Z35 L0 16
R11
Z36 !s108 1407864037.544000
Z37 !s107 ddr_package.pkg|../src/burst_conf.sv|
Z38 !s90 -reportprogress|300|-work|work|-sv|../src/burst_conf.sv|
!i113 0
R15
n@b@u@r@s@t_@c@o@n@f
Xburst_conf_sv_unit
R4
R17
VN^c=IMaFNCFCA<;l9bFU]2
r1
!s85 0
31
!i10b 1
!s100 9_aZedMEYSj2[dE[`FCzD0
IN^c=IMaFNCFCA<;l9bFU]2
!i103 1
S1
R0
R32
R33
R34
R9
R10
R11
R36
R37
R38
!i113 0
R15
vBURST_DATA
R4
R17
DXx4 work 18 burst_data_sv_unit 0 22 BI4Qij2R^TKnNE1=lK@KJ1
R18
r1
!s85 0
31
!i10b 1
!s100 JiQhi^CkO_SVcILB>H9KF3
IL:[3EEojV[?SUf:am44@]1
!s105 burst_data_sv_unit
S1
R0
Z39 w1407832737
Z40 8../src/burst_data.sv
Z41 F../src/burst_data.sv
L0 19
R11
Z42 !s108 1407864037.384000
Z43 !s107 ddr_package.pkg|../src/burst_data.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|../src/burst_data.sv|
!i113 0
R15
n@b@u@r@s@t_@d@a@t@a
Xburst_data_sv_unit
R4
R17
VBI4Qij2R^TKnNE1=lK@KJ1
r1
!s85 0
31
!i10b 1
!s100 <dR7hGOYBaP9P7K[f`_Ee1
IBI4Qij2R^TKnNE1=lK@KJ1
!i103 1
S1
R0
R39
R40
R41
R9
R10
R11
R42
R43
R44
!i113 0
R15
vBURST_RW
R4
R17
DXx4 work 16 burst_rw_sv_unit 0 22 PJ8lOl9MBR0N=i8;9b1@C3
R18
r1
!s85 0
31
!i10b 1
!s100 8@<9OIK99f1>K0L=C^<H=3
I9[4C32;G9F29fzC^<@HJR0
!s105 burst_rw_sv_unit
S1
R0
Z45 w1407862043
Z46 8../src/burst_rw.sv
Z47 F../src/burst_rw.sv
R22
R11
Z48 !s108 1407864037.214000
Z49 !s107 ddr_package.pkg|../src/burst_rw.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|../src/burst_rw.sv|
!i113 0
R15
n@b@u@r@s@t_@r@w
Xburst_rw_sv_unit
R4
R17
VPJ8lOl9MBR0N=i8;9b1@C3
r1
!s85 0
31
!i10b 1
!s100 hPOc8R8jHP>=^aI5aQ?Go2
IPJ8lOl9MBR0N=i8;9b1@C3
!i103 1
S1
R0
R45
R46
R47
R9
R10
R11
R48
R49
R50
!i113 0
R15
XCheckerLibrary
R4
VP6_C`G>]?@blj2c^hW>BM2
r1
!s85 0
31
!i10b 1
!s100 XmdNbF7_F^14^PiCJ2@=^3
IP6_C`G>]?@blj2c^hW>BM2
S1
R0
w1407787181
FAssertions.pkg
Z51 8../src/ddr_interface.sv
Z52 F../src/ddr_interface.sv
Z53 L0 15
R11
!s108 1407787376.175000
!s107 Assertions.pkg|ddr_package.pkg|../src/ddr_interface.sv|
!s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/ddr_interface.sv|
!i113 0
R15
R16
n@checker@library
YCTRL_INTERFACE
R4
R17
DXx4 work 22 ctrl_interface_sv_unit 0 22 Ejajo6D]i6An:^a9lS8oo1
R18
r1
!s85 0
31
!i10b 1
!s100 cd038^jWBTnUViY0;jA<H0
IcFP[L_VSR6m2@VD<D_=Jb2
!s105 ctrl_interface_sv_unit
S1
R0
Z54 w1407795631
Z55 8../src/ctrl_interface.sv
Z56 F../src/ctrl_interface.sv
R35
R11
Z57 !s108 1407864038.134000
Z58 !s107 ddr_package.pkg|../src/ctrl_interface.sv|
Z59 !s90 -reportprogress|300|-work|work|-sv|../src/ctrl_interface.sv|
!i113 0
R15
n@c@t@r@l_@i@n@t@e@r@f@a@c@e
Xctrl_interface_sv_unit
R4
R17
VEjajo6D]i6An:^a9lS8oo1
r1
!s85 0
31
!i10b 1
!s100 7]UB<2`6IRWzM7SI6UKAP1
IEjajo6D]i6An:^a9lS8oo1
!i103 1
S1
R0
R54
R55
R56
R9
R10
R11
R57
R58
R59
!i113 0
R15
vDDR4_Checker
R4
R5
DXx4 work 18 Assersions_sv_unit 0 22 B?RgnkJPV^dLe=?in14<k2
R18
r1
!s85 0
31
!i10b 1
!s100 4DOg<?:M_l]_Il8[?mnfY1
Io2lhZgGP;4[0bGYW=<Y5d2
!s105 Assersions_sv_unit
S1
R0
R6
R7
R8
L0 3
R11
R12
R13
R14
!i113 0
R15
R16
n@d@d@r4_@checker
vDDR_CLOCK
R4
R17
DXx4 work 17 ddr_clock_sv_unit 0 22 E^clKe9nziWb8cMN4X_4U0
R18
r1
!s85 0
31
!i10b 1
!s100 CUfngLNjK=BmYX8F[U:F43
I_donjG_gP[=UTBA8i:nJ12
!s105 ddr_clock_sv_unit
S1
R0
Z60 w1407723422
Z61 8../src/ddr_clock.sv
Z62 F../src/ddr_clock.sv
Z63 L0 17
R11
Z64 !s108 1407864039.764000
Z65 !s107 ddr_package.pkg|../src/ddr_clock.sv|
Z66 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_clock.sv|
!i113 0
R15
n@d@d@r_@c@l@o@c@k
Xddr_clock_sv_unit
R4
R17
VE^clKe9nziWb8cMN4X_4U0
r1
!s85 0
31
!i10b 1
!s100 [Zi6MdcFlDHb=>5o0ke>[1
IE^clKe9nziWb8cMN4X_4U0
!i103 1
S1
R0
R60
R61
R62
R9
R10
R11
R64
R65
R66
!i113 0
R15
vDDR_CONTROLLER
R4
R17
DXx4 work 22 ddr_controller_sv_unit 0 22 KZ7a]VcWWRPL8YY@>@kCV1
R18
r1
!s85 0
31
!i10b 1
!s100 M]Djz2BG:QH<cTEB3U=;e3
IQJ]YLl0VUmY@PAz6Y;@H@1
Z67 !s105 ddr_controller_sv_unit
S1
R0
Z68 w1407803531
Z69 8../src/ddr_controller.sv
Z70 F../src/ddr_controller.sv
R35
R11
Z71 !s108 1407864037.954000
Z72 !s107 ddr_package.pkg|../src/ddr_controller.sv|
Z73 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_controller.sv|
!i113 0
R15
n@d@d@r_@c@o@n@t@r@o@l@l@e@r
vddr_controller
R4
DXx4 work 7 ddr_pkg 0 22 5hGM3nAT;hIMMJWYg>zZi2
DXx4 work 22 ddr_controller_sv_unit 0 22 nG8<=d70h]BcB3ObG=BF83
R18
r1
!s85 0
31
!i10b 1
!s100 DJfcC_0@?nSY@o4]?C4T?1
I]K3^oh`<KMgJ^P9eA]YIo1
R67
S1
R0
w1407342026
8N:/My Documents/DDR4Sim/src/ddr_controller.sv
FN:/My Documents/DDR4Sim/src/ddr_controller.sv
R35
R11
!s108 1407342044.313000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!i113 0
R15
Xddr_controller_sv_unit
R4
R17
VKZ7a]VcWWRPL8YY@>@kCV1
r1
!s85 0
31
!i10b 1
!s100 D4Z>ZTZ1jK5SzNSEXTIo_2
IKZ7a]VcWWRPL8YY@>@kCV1
!i103 1
S1
R0
R68
R69
R70
R9
R10
R11
R71
R72
R73
!i113 0
R15
YDDR_INTERFACE
R4
R17
DXx4 work 21 ddr_interface_sv_unit 0 22 VOELBF0dT^J6cizk?z3Y20
R18
r1
!s85 0
31
!i10b 1
!s100 LgJB[BE:WA]T7alJAc88C1
I@knHnTn?LIF5ZB?6RW?DB1
!s105 ddr_interface_sv_unit
S1
R0
Z74 w1407803764
R51
R52
L0 20
R11
Z75 !s108 1407864038.674000
Z76 !s107 ddr_package.pkg|../src/ddr_interface.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_interface.sv|
!i113 0
R15
n@d@d@r_@i@n@t@e@r@f@a@c@e
Xddr_interface_sv_unit
R4
R17
VVOELBF0dT^J6cizk?z3Y20
r1
!s85 0
31
!i10b 1
!s100 47b3?VdaOkmFoHEM5_c@g3
IVOELBF0dT^J6cizk?z3Y20
!i103 1
S1
R0
R74
R51
R52
R9
R10
R11
R75
R76
R77
!i113 0
R15
Xddr_package_pkg_unit
R4
DXx4 work 7 ddr_pkg 0 22 ieal<Y1EG7TEbHaOeVVSz0
!s110 1407380669
!i10b 1
!s100 nVZ<_VljTUfh>^WMU3Z7W0
Ig9NlHTG]H8EBQc^maE7JX1
Vg9NlHTG]H8EBQc^maE7JX1
!i103 1
S1
R0
w1407306649
8N:/My Documents/DDR4Sim/src/ddr_package.pkg
FN:/My Documents/DDR4Sim/src/ddr_package.pkg
L0 127
R11
r1
!s85 0
31
!s108 1407380669.824000
!s107 N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!i113 0
R15
Xddr_pkg
R4
VIhcZ`]^[PG^<[MdJC<mzE0
r1
!s85 0
31
!i10b 1
!s100 ;D0W0V]HDF5=Y7R=Qf56V3
IIhcZ`]^[PG^<[MdJC<mzE0
S1
R0
Z78 w1407793081
R9
Z79 8../src/Stimulus_save.sv
Z80 F../src/Stimulus_save.sv
L0 18
R11
Z81 !s108 1407864040.254000
Z82 !s107 ddr_package.pkg|../src/Stimulus_save.sv|
Z83 !s90 -reportprogress|300|-work|work|-sv|../src/Stimulus_save.sv|
!i113 0
R15
vDDR_TOP
R4
R17
DXx4 work 15 ddr_top_sv_unit 0 22 mA1ed`CHad3i1441LFRN90
R18
r1
!s85 0
31
!i10b 1
!s100 :ajNOk<;X[4^SHoMDSHIB3
IlK2dd37JUfSVR0zlO`Y8R2
!s105 ddr_top_sv_unit
S1
R0
Z84 w1407804730
Z85 8../src/ddr_top.sv
Z86 F../src/ddr_top.sv
R53
R11
Z87 !s108 1407864038.504000
Z88 !s107 ddr_package.pkg|../src/ddr_top.sv|
Z89 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_top.sv|
!i113 0
R15
n@d@d@r_@t@o@p
Xddr_top_sv_unit
R4
R17
VmA1ed`CHad3i1441LFRN90
r1
!s85 0
31
!i10b 1
!s100 XSb6O>oOg`hBP<6GX6?z91
ImA1ed`CHad3i1441LFRN90
!i103 1
S1
R0
R84
R85
R86
R9
R10
R11
R87
R88
R89
!i113 0
R15
vDIMM_MODEL
R4
R17
DXx4 work 18 dimm_model_sv_unit 0 22 2za_:[gCJBm@Q6OW4d5<e1
R18
r1
!s85 0
31
!i10b 1
!s100 zBcjSli5NHMCJBkzSX@4D1
I[@?[I=JE;iUBSf>K0H6X:2
!s105 dimm_model_sv_unit
S1
R0
Z90 w1407852518
Z91 8../src/dimm_model.sv
Z92 F../src/dimm_model.sv
R35
R11
Z93 !s108 1407864038.314000
Z94 !s107 ddr_package.pkg|../src/dimm_model.sv|
Z95 !s90 -reportprogress|300|-work|work|-sv|../src/dimm_model.sv|
!i113 0
R15
n@d@i@m@m_@m@o@d@e@l
Xdimm_model_sv_unit
R4
R17
V2za_:[gCJBm@Q6OW4d5<e1
r1
!s85 0
31
!i10b 1
!s100 49i@<2n>6EfDVC@b9fCCV2
I2za_:[gCJBm@Q6OW4d5<e1
!i103 1
S1
R0
R90
R91
R92
R9
R10
R11
R93
R94
R95
!i113 0
R15
vMEMORY_CHECK
R4
R17
DXx4 work 20 memory_check_sv_unit 0 22 Gn5mcb78W`@]`;h0WJ?4<1
R18
r1
!s85 0
31
!i10b 1
!s100 jfJNfgO6iLLc5oT3Z4e[n2
ICWSTUg2l;eXOLh82VAgI13
Z96 !s105 memory_check_sv_unit
S1
R0
Z97 w1407863112
Z98 8../src/memory_check.sv
Z99 F../src/memory_check.sv
R63
R11
Z100 !s108 1407864039.114000
Z101 !s107 ddr_package.pkg|../src/memory_check.sv|
Z102 !s90 -reportprogress|300|-work|work|-sv|../src/memory_check.sv|
!i113 0
R15
n@m@e@m@o@r@y_@c@h@e@c@k
vmemory_check
R4
DXx4 work 7 ddr_pkg 0 22 NFP`Y@0nN2zZ0XP@A<G552
DXx4 work 20 memory_check_sv_unit 0 22 ?VP:Wgg4D0k`TSSnzdIag2
R18
r1
!s85 0
31
!i10b 1
!s100 daZ;X046D80`IoS=6`RI]0
IhiTQj[6QZ??>=LO71DL;00
R96
S1
R0
w1407620608
8N:/My Documents/DDR4Sim/src/memory_check.sv
FN:/My Documents/DDR4Sim/src/memory_check.sv
R63
R11
!s108 1407620620.734000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/memory_check.sv|
!s90 -reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/memory_check.sv|
!i113 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xmemory_check_sv_unit
R4
R17
VGn5mcb78W`@]`;h0WJ?4<1
r1
!s85 0
31
!i10b 1
!s100 aTb5]n?SK588VhBA>L7BD3
IGn5mcb78W`@]`;h0WJ?4<1
!i103 1
S1
R0
R97
R98
R99
R9
R10
R11
R100
R101
R102
!i113 0
R15
vRand_Stimulus
R4
R17
DXx4 work 21 Rand_Stimulus_sv_unit 0 22 _[zk3SeeKg;V@;AYLeIiI3
R18
r1
!s85 0
31
!i10b 1
!s100 Djm^JhcKhgdcNe3eX;j2O3
IS[OnnNce`W37PPamg0^fY2
!s105 Rand_Stimulus_sv_unit
S1
R0
Z103 w1407862311
Z104 8../src/Rand_Stimulus.sv
Z105 F../src/Rand_Stimulus.sv
L0 7
R11
Z106 !s108 1407864039.944000
Z107 !s107 ddr_package.pkg|../src/Rand_Stimulus.sv|
Z108 !s90 -reportprogress|300|-work|work|-sv|../src/Rand_Stimulus.sv|
!i113 0
R15
n@rand_@stimulus
XRand_Stimulus_sv_unit
R4
R17
V_[zk3SeeKg;V@;AYLeIiI3
r1
!s85 0
31
!i10b 1
!s100 kVle83;_5P1G75fL;3`<X1
I_[zk3SeeKg;V@;AYLeIiI3
!i103 1
S1
R0
R103
R104
R105
R9
R10
R11
R106
R107
R108
!i113 0
R15
n@rand_@stimulus_sv_unit
vStimulus
R4
R17
DXx4 work 21 Stimulus_save_sv_unit 0 22 in[lATRK7:JaYZ]EnE2eS0
R18
r1
!s85 0
31
!i10b 1
!s100 [hS8M0D^SB0[Yi0YdJjK81
Ia9GEF1DbIVVV1BRD;0fWT1
!s105 Stimulus_save_sv_unit
S1
R0
R78
R79
R80
L0 8
R11
R81
R82
R83
!i113 0
R15
n@stimulus
XStimulus_save_sv_unit
R4
R17
Vin[lATRK7:JaYZ]EnE2eS0
r1
!s85 0
31
!i10b 1
!s100 <liVZmcIC>Y85FBG5GlXm0
Iin[lATRK7:JaYZ]EnE2eS0
!i103 1
S1
R0
R78
R79
R80
R9
R10
R11
R81
R82
R83
!i113 0
R15
n@stimulus_save_sv_unit
XStimulus_sv_unit
R4
DXx4 work 7 ddr_pkg 0 22 C]eH8<_Lg><TfE=e2U9i10
VK]3aFjC6L6ie5=]@i0<dn1
r1
!s85 0
31
!i10b 1
!s100 :c3Hg4i<SGEUm=m8c@J;V3
IK]3aFjC6L6ie5=]@i0<dn1
!i103 1
S1
R0
w1407724256
8../src/Stimulus.sv
F../src/Stimulus.sv
R9
R10
R11
!s108 1407724266.707000
!s107 ddr_package.pkg|../src/Stimulus.sv|
!s90 -##implicit##push_minusfile_path##|N:/My Documents/DDR4Sim/sim/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|-sv|../src/Stimulus.sv|
!i113 0
R15
R16
n@stimulus_sv_unit
YTB_INTERFACE
R4
R17
DXx4 work 20 tb_interface_sv_unit 0 22 8?OcDb8l97Dz54jKC0j<Y0
R18
r1
!s85 0
31
!i10b 1
!s100 `NJbjT6Ui^^oV[Q64`jYP0
IO:`Lm?6?6i3EnndR0gB=^1
!s105 tb_interface_sv_unit
S1
R0
Z109 w1407798470
Z110 8../src/tb_interface.sv
Z111 F../src/tb_interface.sv
R35
R11
Z112 !s108 1407864038.924000
Z113 !s107 ddr_package.pkg|../src/tb_interface.sv|
Z114 !s90 -reportprogress|300|-work|work|-sv|../src/tb_interface.sv|
!i113 0
R15
n@t@b_@i@n@t@e@r@f@a@c@e
Xtb_interface_sv_unit
R4
R17
V8?OcDb8l97Dz54jKC0j<Y0
r1
!s85 0
31
!i10b 1
!s100 _g3bQ;S^eM=^A=3Z39>^k2
I8?OcDb8l97Dz54jKC0j<Y0
!i103 1
S1
R0
R109
R110
R111
R9
R10
R11
R112
R113
R114
!i113 0
R15
Xtest_sv_unit
R4
R17
V2RGc;BF?_R[PQS[KL59]c3
r1
!s85 0
31
!i10b 1
!s100 k61:i59zT<C>c_37aBj?63
I2RGc;BF?_R[PQS[KL59]c3
!i103 1
S1
R0
Z115 w1407864032
Z116 8../src/test.sv
Z117 F../src/test.sv
R9
R10
R11
Z118 !s108 1407864040.094000
Z119 !s107 ddr_package.pkg|../src/test.sv|
Z120 !s90 -reportprogress|300|-work|work|-sv|../src/test.sv|
!i113 0
R15
vtop
R4
R17
DXx4 work 12 test_sv_unit 0 22 2RGc;BF?_R[PQS[KL59]c3
R18
r1
!s85 0
31
!i10b 1
!s100 h4ad85c?OL2FJ0ag_<d[@2
IkTXWY>@QJ`4YO`O2YYJ5J1
!s105 test_sv_unit
S1
R0
R115
R116
R117
L0 4
R11
R118
R119
R120
!i113 0
R15
