m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/My Documents/DDR4Sim/sim
T_opt
!s110 1407533970
VBJfZGJK;oJJ3>`0PV6og20
Z1 04 3 4 work top fast 0
=1-a4badbfab919-53e54391-3da-1130
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.3b;59
R0
T_opt1
!s110 1407370289
VW>TeYLLNWefGaXOcahhCV0
R1
=1-1803730a9565-53e2c431-19b-2ff4
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R0
T_opt2
!s110 1407535912
VBh;Z<_mN[<LEUDId3lT8[0
04 8 4 work Stimulus fast 0
=1-a4badbfab919-53e54b28-8d-6e4
R2
n@_opt2
R3
vBURST_ACT
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 DXx4 work 7 ddr_pkg 0 22 mi04o?o=^Z7V8UoX;3o4Q3
DXx4 work 17 burst_act_sv_unit 0 22 0T_]NWQ^8CeM62;=bFXz;3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 M1R@odzNZe0f3;nQ_G8lz0
I>0fOI7]RB=2jJJ1EZg;W21
!s105 burst_act_sv_unit
S1
R0
Z7 w1407528943
Z8 8../src/burst_act.sv
Z9 F../src/burst_act.sv
Z10 L0 21
Z11 OL;L;10.3b;59
Z12 !s108 1407533967.526000
Z13 !s107 ddr_package.pkg|../src/burst_act.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|../src/burst_act.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@b@u@r@s@t_@a@c@t
Xburst_act_sv_unit
R4
R5
V0T_]NWQ^8CeM62;=bFXz;3
r1
!s85 0
31
!i10b 1
!s100 NL<JWFTc>G3z>k31NWBZ`3
I0T_]NWQ^8CeM62;=bFXz;3
!i103 1
S1
R0
R7
R8
R9
Z16 Fddr_package.pkg
Z17 L1 131
R11
R12
R13
R14
!i113 0
R15
vBURST_CAS
R4
R5
DXx4 work 17 burst_cas_sv_unit 0 22 @>_MNNOVc^2P2AHmR[fJW1
R6
r1
!s85 0
31
!i10b 1
!s100 jlIE^3I5o`4^0YKSmlZLi1
Ii<3K]>o<faE`86a:V4JGZ3
!s105 burst_cas_sv_unit
S1
R0
Z18 w1407531611
Z19 8../src/burst_cas.sv
Z20 F../src/burst_cas.sv
R10
R11
Z21 !s108 1407533966.676000
Z22 !s107 ddr_package.pkg|../src/burst_cas.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|../src/burst_cas.sv|
!i113 0
R15
n@b@u@r@s@t_@c@a@s
Xburst_cas_sv_unit
R4
R5
V@>_MNNOVc^2P2AHmR[fJW1
r1
!s85 0
31
!i10b 1
!s100 6Hz>ghAV59L<8`ZdgRj>S1
I@>_MNNOVc^2P2AHmR[fJW1
!i103 1
S1
R0
R18
R19
R20
R16
R17
R11
R21
R22
R23
!i113 0
R15
vBURST_CONF
R4
R5
DXx4 work 18 burst_conf_sv_unit 0 22 E_mFJ?>@oIX6_1[2GC^JL0
R6
r1
!s85 0
31
!i10b 1
!s100 in63Hc5fR3T>S892CZ`O72
I4GXk6d3_;OIZO51co^Ok=0
!s105 burst_conf_sv_unit
S1
R0
Z24 w1407464336
Z25 8../src/burst_conf.sv
Z26 F../src/burst_conf.sv
Z27 L0 16
R11
Z28 !s108 1407533967.306000
Z29 !s107 ddr_package.pkg|../src/burst_conf.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|../src/burst_conf.sv|
!i113 0
R15
n@b@u@r@s@t_@c@o@n@f
Xburst_conf_sv_unit
R4
R5
VE_mFJ?>@oIX6_1[2GC^JL0
r1
!s85 0
31
!i10b 1
!s100 dY742GRGifC6X_cCDzi=m3
IE_mFJ?>@oIX6_1[2GC^JL0
!i103 1
S1
R0
R24
R25
R26
R16
R17
R11
R28
R29
R30
!i113 0
R15
vBURST_DATA
R4
R5
DXx4 work 18 burst_data_sv_unit 0 22 6h5X7gg;U_1043bg8_h<T1
R6
r1
!s85 0
31
!i10b 1
!s100 8eALkJz==J`gVlU8mdeJN0
I^]`8Tz:h:_eTJ2[dUbgo`2
!s105 burst_data_sv_unit
S1
R0
Z31 w1407533772
Z32 8../src/burst_data.sv
Z33 F../src/burst_data.sv
Z34 L0 19
R11
Z35 !s108 1407533967.116000
Z36 !s107 ddr_package.pkg|../src/burst_data.sv|
Z37 !s90 -reportprogress|300|-work|work|-sv|../src/burst_data.sv|
!i113 0
R15
n@b@u@r@s@t_@d@a@t@a
Xburst_data_sv_unit
R4
R5
V6h5X7gg;U_1043bg8_h<T1
r1
!s85 0
31
!i10b 1
!s100 Uo;DE2>neVcO6>h2d_hzb2
I6h5X7gg;U_1043bg8_h<T1
!i103 1
S1
R0
R31
R32
R33
R16
R17
R11
R35
R36
R37
!i113 0
R15
vBURST_RW
R4
R5
DXx4 work 16 burst_rw_sv_unit 0 22 F1M23[9eTD;WGFX?YCPlR1
R6
r1
!s85 0
31
!i10b 1
!s100 RSGa@b2n@?IXh0WM7@>A<1
IYGBZZRieVVb4f>2B^=@nV3
!s105 burst_rw_sv_unit
S1
R0
Z38 w1407514540
Z39 8../src/burst_rw.sv
Z40 F../src/burst_rw.sv
R10
R11
Z41 !s108 1407533966.916000
Z42 !s107 ddr_package.pkg|../src/burst_rw.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|../src/burst_rw.sv|
!i113 0
R15
n@b@u@r@s@t_@r@w
Xburst_rw_sv_unit
R4
R5
VF1M23[9eTD;WGFX?YCPlR1
r1
!s85 0
31
!i10b 1
!s100 j3ZK0AjXI^c?0PHV[Mof`0
IF1M23[9eTD;WGFX?YCPlR1
!i103 1
S1
R0
R38
R39
R40
R16
R17
R11
R41
R42
R43
!i113 0
R15
YCTRL_INTERFACE
R4
R5
DXx4 work 22 ctrl_interface_sv_unit 0 22 4ZSfdEdB3^@G9_AcHIE5L1
R6
r1
!s85 0
31
!i10b 1
!s100 edlEFUGINQk1M>a[WBMVi2
IahDnJ;`cFlzFE07mP7?Gg1
!s105 ctrl_interface_sv_unit
S1
R0
Z44 w1407533703
Z45 8../src/ctrl_interface.sv
Z46 F../src/ctrl_interface.sv
R27
R11
Z47 !s108 1407533967.916000
Z48 !s107 ddr_package.pkg|../src/ctrl_interface.sv|
Z49 !s90 -reportprogress|300|-work|work|-sv|../src/ctrl_interface.sv|
!i113 0
R15
n@c@t@r@l_@i@n@t@e@r@f@a@c@e
Xctrl_interface_sv_unit
R4
R5
V4ZSfdEdB3^@G9_AcHIE5L1
r1
!s85 0
31
!i10b 1
!s100 8<FYBf76FPHoAWLcHLCoW2
I4ZSfdEdB3^@G9_AcHIE5L1
!i103 1
S1
R0
R44
R45
R46
R16
R17
R11
R47
R48
R49
!i113 0
R15
vDDR_CONTROLLER
R4
R5
DXx4 work 22 ddr_controller_sv_unit 0 22 OIG<ERkQULZ8mcJ[J81Om3
R6
r1
!s85 0
31
!i10b 1
!s100 HaihKdBXD?QeCHoaMHfiA1
I5hES11G^;CE1A6W:]@:Q]2
Z50 !s105 ddr_controller_sv_unit
S1
R0
Z51 w1407380465
Z52 8../src/ddr_controller.sv
Z53 F../src/ddr_controller.sv
R27
R11
Z54 !s108 1407533967.706000
Z55 !s107 ddr_package.pkg|../src/ddr_controller.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_controller.sv|
!i113 0
R15
n@d@d@r_@c@o@n@t@r@o@l@l@e@r
vddr_controller
R4
DXx4 work 7 ddr_pkg 0 22 5hGM3nAT;hIMMJWYg>zZi2
DXx4 work 22 ddr_controller_sv_unit 0 22 nG8<=d70h]BcB3ObG=BF83
R6
r1
!s85 0
31
!i10b 1
!s100 DJfcC_0@?nSY@o4]?C4T?1
I]K3^oh`<KMgJ^P9eA]YIo1
R50
S1
R0
w1407342026
8N:/My Documents/DDR4Sim/src/ddr_controller.sv
FN:/My Documents/DDR4Sim/src/ddr_controller.sv
R27
R11
!s108 1407342044.313000
!s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_controller.sv|
!i113 0
R15
Xddr_controller_sv_unit
R4
R5
VOIG<ERkQULZ8mcJ[J81Om3
r1
!s85 0
31
!i10b 1
!s100 z9I_<4;6B_`U7mGk@9SNG1
IOIG<ERkQULZ8mcJ[J81Om3
!i103 1
S1
R0
R51
R52
R53
R16
R17
R11
R54
R55
R56
!i113 0
R15
YDDR_INTERFACE
R4
R5
DXx4 work 21 ddr_interface_sv_unit 0 22 RYnK6AU4bMAgX2<eQmX5?0
R6
r1
!s85 0
31
!i10b 1
!s100 102I=M?Jzll4;LmRNHBji3
I3_aeTgW:9n<7TCYN]:N_P1
!s105 ddr_interface_sv_unit
S1
R0
Z57 w1407533911
Z58 8../src/ddr_interface.sv
Z59 F../src/ddr_interface.sv
R34
R11
Z60 !s108 1407533968.666000
Z61 !s107 ddr_package.pkg|../src/ddr_interface.sv|
Z62 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_interface.sv|
!i113 0
R15
n@d@d@r_@i@n@t@e@r@f@a@c@e
Xddr_interface_sv_unit
R4
R5
VRYnK6AU4bMAgX2<eQmX5?0
r1
!s85 0
31
!i10b 1
!s100 GL_K5H^OR6;Vmib3oi3CG2
IRYnK6AU4bMAgX2<eQmX5?0
!i103 1
S1
R0
R57
R58
R59
R16
R17
R11
R60
R61
R62
!i113 0
R15
Xddr_package_pkg_unit
R4
DXx4 work 7 ddr_pkg 0 22 ieal<Y1EG7TEbHaOeVVSz0
!s110 1407380669
!i10b 1
!s100 nVZ<_VljTUfh>^WMU3Z7W0
Ig9NlHTG]H8EBQc^maE7JX1
Vg9NlHTG]H8EBQc^maE7JX1
!i103 1
S1
R0
w1407306649
8N:/My Documents/DDR4Sim/src/ddr_package.pkg
FN:/My Documents/DDR4Sim/src/ddr_package.pkg
L0 127
R11
r1
!s85 0
31
!s108 1407380669.824000
!s107 N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!s90 -reportprogress|300|-stats=none|-work|work|-vopt|-sv|N:/My Documents/DDR4Sim/src/ddr_package.pkg|
!i113 0
R15
Xddr_pkg
R4
!s110 1407535908
!i10b 1
!s100 MTCN75=HQS;9L_D5nFo<P3
INFP`Y@0nN2zZ0XP@A<G552
VNFP`Y@0nN2zZ0XP@A<G552
S1
R0
Z63 w1407535902
R16
Z64 8N:/My Documents/DDR4Sim/src/Stimulus.sv
Z65 FN:/My Documents/DDR4Sim/src/Stimulus.sv
L0 18
R11
r1
!s85 0
31
Z66 !s108 1407535908.051000
Z67 !s107 ddr_package.pkg|N:/My Documents/DDR4Sim/src/Stimulus.sv|
Z68 !s90 -reportprogress|300|-work|work|N:/My Documents/DDR4Sim/src/Stimulus.sv|
!i113 0
Z69 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vDDR_TOP
R4
R5
DXx4 work 15 ddr_top_sv_unit 0 22 a]6m@<af4nA7G=Xg;LnVK1
R6
r1
!s85 0
31
!i10b 1
!s100 z_EBdhAIbAKc@ZD0b<nzH0
ICCKSZ98d6Nz487afP<`lG1
!s105 ddr_top_sv_unit
S1
R0
Z70 w1407368676
Z71 8../src/ddr_top.sv
Z72 F../src/ddr_top.sv
L0 15
R11
Z73 !s108 1407533968.396000
Z74 !s107 ddr_package.pkg|../src/ddr_top.sv|
Z75 !s90 -reportprogress|300|-work|work|-sv|../src/ddr_top.sv|
!i113 0
R15
n@d@d@r_@t@o@p
Xddr_top_sv_unit
R4
R5
Va]6m@<af4nA7G=Xg;LnVK1
r1
!s85 0
31
!i10b 1
!s100 4FmYmTzF8Ibh9TY]Vazbh3
Ia]6m@<af4nA7G=Xg;LnVK1
!i103 1
S1
R0
R70
R71
R72
R16
R17
R11
R73
R74
R75
!i113 0
R15
vDIMM_MODEL
R4
R5
DXx4 work 18 dimm_model_sv_unit 0 22 K`Z>80UPB3RBm;7Nc32Gm3
R6
r1
!s85 0
31
!i10b 1
!s100 ZXFa5ga=n7::34o308MWC1
I]KdgG^zloB5m^JU[Bde1b1
!s105 dimm_model_sv_unit
S1
R0
Z76 w1407533960
Z77 8.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                